bold_font        MesloLGLDZ Nerd Font bold
italic_font      MesloLGLDZ Nerd Font bold_italic_font MesloLGMDZ Nerd Font bold italic
enable_audio_bell no 

background 	  #282828
foreground  	  #ffffff

window_padding_width 5
font_size 15.0
#hide_window_decorations titlebar-only

# map cmd+1 goto_tab 1
# map cmd+2 goto_tab 2
# map cmd+3 goto_tab 3
# map cmd+4 goto_tab 4
# map cmd+5 goto_tab 5
# map cmd+6 goto_tab 6
# map cmd+7 goto_tab 7
# map cmd+8 goto_tab 8
# map cmd+9 goto_tab 9

background_opacity         0.9
# dynamic_background_opacity yes

cursor_blink_interval      0.80
# shell_integration  no-cursor

# background_blur 15
